`timescale 1ns / 1ps

module testbench_mac_architecture;

    reg clk, rst;
    reg signed [31:0] A, B;
    wire signed [31:0] Y, X;
    wire signed [63:0] C;

    
    MAC_Architecture dut (
        .clk(clk),
        .rst(rst),
        .A(A),
        .B(B),
        .Y(Y),
        .X(X),
        .C(C)
    );

     
    always #5 clk = ~clk;

    initial begin
          
        clk = 0;
        rst = 1;
        A = 0; B = 0;

         
        #8;
        rst = 0;

         
        A = 2; B = 3; #10;

         
        A = 4; B = 5; #10;

         
        A = 1; B = 7; #10;

         
        A = 6; B = 9; #10;
        
        A = 6; B = 5; #10;

        A = 12; B = 8; #10;
        #20;
        $finish;
    end

endmodule


